<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    <title>basic form</title>
    
    </head>
    <body>
        <form>
            <header><h1>HTML 5 FORM INPUT FIELDS</h1></header>
            <div>
                <label for="text">Text input type for name:</label>
                <input type = "text" id="text" name="text">
                <error-output class="text-error" for="text"></error-output>
            </div>

            <div>
                <label for="pwd">Password input type:</label>
                <input type = "password" id="pwd" name="pwd">
            </div>

            <div>
                <label for="email">Email input type:</label>
                <input type = "email" id="email" name="email">
            </div>

            <div>
                <label for="url">Url input type:</label>
                <input type = "url" id="url" name="url">
            </div>

            <div>
                <label for="number">Number input type:</label>
                <input type = "number" id="number" name="number">
            </div>

            <div>
                <label for="tel">Tel input type:</label>
                <input type = "tel" id="tel" name="tel">
            </div>

            <div>
                <label for="search">search input type:</label>
                <input type = "search" id="search" name="search">
            </div>
            <div class="nativeDateTimePicker">
                <label for="party">Choose a date and time:</label>
                <input type="datetime-local" id="party" name="body">
                <span class="validity"></span>

            </div>
            <div>
                <label for="salary">Chose your salary</label>
                <input type="range" name="salary" id="salary" min="300000"
                max="500000" step="100" value="400000">
                <output class="salary-output" for="salary">40000</output>
            </div>
            <div>
                <button>Submit</button>
            </div>



        </form>
        <script>
            const text = document.querySelector('#text');
            const textError = document.querySelector('.text-error');
            text.addEventListener('input',function(){
                let nameRegex = RegExp('^(A-Z){1}{a-z}{2,}s');
                if (nameRegex.test(text.value))
                textError.textContent ="";
               else textError.textContent = "Name is incorect";

            });
            const salary = document.querySelector('#salary');
            const output = document.querySelector('.salary-output');
            output.textContent = salary.value;
            salary.addEventListener('input', function(){
                output.textContent = salary.value;
            });
        </script>

        <style>
            html, input{
                font-family: sans-serif;
            }
            body{
                width: 100%;
                max-width: 600px;
                margin: 0px auto;
                padding: 2em;
            }
            .headerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-family: bold;
                margin-bottom: 20px;
            }

            form{
                margin-top: 50px;
            }
            div{
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            label, input, button{
                font-size: 16px;
                line-height: 1.5;
            }
            label{
                text-align: right;
                width: 30%;
                margin-right: 2%;
            }
            input{
                flex: auto;
            }

            button{
                width: 70%;
                margin: 0 auto;
            }
            error-output{
                font-size: 12px;
                font-style: italic;
                color: red;
            }


        </style>

    </body>
</html>
